{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "useImageSize": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useFilenamingConvention": "off",
        "noMagicNumbers": "off"
      }
    }
  }
}
